:root {
    --color-cyan: hsl(179, 62%, 43%);
    --color-cyan-light: #4ABEBD;
    --color-yellow-bright: hsl(71, 73%, 54%);
    --color-gray-light: hsl(204, 43%, 93%);
    --color-blue-grayish: hsl(218, 22%, 67%);
    --font-size: 16px;
    --karla: "Karla";
}

* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--color-gray-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-price-grid-component {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-price-grid {
    width: 700px;
    height: 525px;
    background-color: #FAFAFA;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} 

.single-price-grid-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.single-price-grid-row-content {
    width: 100%;
    height: 100%;
    display: flex;
}

.single-price-grid-row-content-community {
    width: 100%;
    height: 100%;
    font-family: var(--karla), sans-serif;
    padding: 50px;
}

.single-price-grid-community-title {
    font-size: 24px;
    color: var(--color-cyan);
    font-weight: 700;
}

.single-price-grid-community-subtitle {
    font-size: 18px;
    margin-top: 20px;
    color: var(--color-yellow-bright);
    font-weight: 700;
}

.single-price-grid-community-text {
    margin-top: 10px;
    line-height: 25px;
    color: var(--color-blue-grayish);
}

.single-price-grid-row-content-subscription {
    width: 100%;
    height: 100%;
    background-color: var(--color-cyan);
    color: var(--color-gray-light);
    font-family: var(--karla), sans-serif;
    padding: 50px;
}

.single-price-grid-subscription-title {
    font-weight: 700;
    font-size: 20px;
}

.single-price-grid-subscription-price {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.subscription-price {
    font-size: 36px;
    margin-right: 10px;
}

.single-price-grid-subscription-text {
    font-size: 16px;
    margin-top: 5px;
}

.single-price-grid-subscription-button {
    margin-top: 40px;
}

.single-price-grid-subscription-button button {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid var(--color-yellow-bright);
    background-color: var(--color-yellow-bright);
    color: #FAFAFA;
    font-weight: 700;
    font-size: 16px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.single-price-grid-row-content-why {
    width: 100%;
    height: 100%;
    background-color: var(--color-cyan-light);
    color: var(--color-gray-light);
    font-family: var(--karla), sans-serif;
    padding: 50px;
}

.single-price-grid-why-title {
    font-weight: 700;
    font-size: 20px;
}

.single-price-grid-why-list {
    margin-top: 25px;
}

.simple-price-grid-why-list-text {
    margin-top: 3px;
}

@media (max-width: 800px) {
    .single-price-grid {
        height: auto;
    }
    
    .single-price-grid-row {
        flex-direction: column;
    }
}